<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        
        android:entries="@array/pref_camera_imgsize_titles"
        android:entryValues="@array/pref_camera_imgsize_values"
        android:key="imgsize"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_camera_imgsize" />
	
    

</PreferenceScreen>